@import 'bootstrap/less/bootstrap';
@import 'font-awesome/less/font-awesome';
@import './styles/index';

@import url(https://fonts.googleapis.com/css?family=Roboto:300,300italic,500);

html, body, #page, #content {
  font-family: 'Roboto', 'Helvetica', sans-serif;
  font-weight: 300;
  font-size: 15px;
}

body {
  background-image: url('/images/bgtile.png')
}

a {
  cursor: pointer;
}

#page {
  .container();
  padding-top: 15px;
  background: #fff;
}

#content, #nav, #footer {
  .make-sm-column(12);
}

#nav ul {
  .list-group;
  border: 0px;
  border-radius: 3px;
  li {
    .list-group-item;
    border: 0px;
    padding-left: 5px;
  }

  li.name {
    .h2;
  }

  i {
    margin-right: 5px;
    min-width: 16px;
    text-align: center;
  }
}

article {
  font-size: 18px;
}

#content {
  padding-top: 10px;

  img {
    .pull-left();
    margin-right: 8px;
    max-height: 100px;
  }

  .full img {
    max-height: none;
    max-width: 100%;
    margin-bottom: 20px;
  }

  .lead {
    font-size: 24px;
    line-height: 1.45;
  }

  hr {
    margin-top: 0px;
    margin-bottom: 15px;
  }

  p {
    margin: 10px 0;
  }

  header {
    margin-bottom: 10px;
    hr {
      margin-top: 2px;
    }

    .title {
      .h2;
    }

    .subtitle {
      .h4;
      .small;
      margin-top: 2px;
    }

    .date {
      margin-top: 2px;
      font-size: 12px;
    }
  }
}

#content {
  h1, h2, h3, h4 {
    margin-top: 15px;
  }
}

#footer {
  padding-top: 20px;
  margin-bottom: 5px;
  font-size: 14px;
}

@media (min-width: @screen-sm-min) {
  #nav {
    display: block;
    .make-sm-column(4);
    .pull-right;
    border-left: 2px solid @gray-lighter;
    padding-left: 5px;
  }

  #content {
    .make-sm-column(8);
  }
}

@media (min-width: @screen-md-min) {
  #content {
    .make-md-column(8);
  }

  #nav {
    .make-md-column(3);
  }
}

@media (min-width: @screen-lg-min) {
  #content {
    .make-lg-column(8);
  }

  #nav {
    .make-lg-column(2);
  }
}
