@import 'bootstrap/less/bootstrap';
@import 'font-awesome/less/font-awesome';

@import url(http://fonts.googleapis.com/css?family=Roboto:300,300italic,500);

html, body, #page, #content {
  height: 100%;
  font-family: 'Roboto', 'Helvetica', sans-serif;
  font-weight: 300;
  font-size: 15px;
}

#page {
  .container();
  margin-top: 20px;
}

#content, #nav {
  .make-sm-column(12);
}

#nav ul {
  .list-group;
  border: 0px;
  border-radius: 3px;
  li {
    .list-group-item;
    border: 0px;
    padding-left: 5px;
  }

  li.name {
    .h2;
  }

  i {
    margin-right: 5px;
  }
}

article {
  padding-top: 10px;

  img {
    .pull-left();
    margin-right: 8px;
    max-height: 100px;
  }

  .lead {
    font-size: 24px;
    line-height: 1.45;
  }

  hr {
    margin-top: 0px;
    margin-bottom: 15px;
  }

  p {
    margin: 10px 0;
  }

  header {
    .title {
      .h2;
    }

    .subtitle {
      .h4;
      .small;
    }

    .date {
      margin-top: 2px;
      .small;
    }
  }
}

@media (min-width: @screen-sm-min) {
  #nav {
    display: block;
    .make-sm-column(4);
    .pull-right;
    border-left: 2px solid @gray-lighter;
    padding-left: 5px;
  }

  #content {
    .make-sm-column(8);
  }
}

@media (min-width: @screen-md-min) {
  #nav {
    .make-md-column(3);
  }
}
